APP_PORT=5001

# Local Database (For localhost)
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=HAMO_DB
DB_PORT=5432
DB_HOST=localhost

# Neon Database (Production)
# DATABASE_URL=postgresql://neondb_owner:npg_F1wkKU5sjDvm@ep-young-band-a4n62bnw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

jwt_token="Hamo"
# EMAIL_USER="devevento7@gmail.com"
# EMAIL_PASS="vjxreqgwrqhqelhu"
